<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelPractice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-family: sans-serif;
        }

        .main-cards{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card {
            width: 22%;
            background-color: #fff;
            border: 1px solid rgb(31, 27, 27);
            height: 400px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .card img {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="main-cards">
        <div class="card">
            <img src="../image/image1.jpg" alt="">
            <h1>CARD1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque nemo. Repudiandae sint iste quo
                quibusdam eum! Minus, voluptates perspiciatis.</p>
            <button>buyNow</button>
        </div>
        <div class="card">
            <img src="../image/image2.jpg" alt="">
            <h1>CARD1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque nemo. Repudiandae sint iste quo
                quibusdam eum! Minus, voluptates perspiciatis.</p>
            <button>buyNow</button>
            <div class="card">
                <img src="../image/image3.jpg" alt="">
                <h1>CARD1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque nemo. Repudiandae sint iste
                    quo quibusdam eum! Minus, voluptates perspiciatis.</p>
                <button>buyNow</button>
            </div>
            <div class="card">
                <img src="../image/image4.jpg" alt="">
                <h1>CARD1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque nemo. Repudiandae sint iste
                    quo quibusdam eum! Minus, voluptates perspiciatis.</p>
                <button>buyNow</button>
            </div>
            <div class="card">
                <img src="../image/image4.jpg" alt="">
                <h1>CARD1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque nemo. Repudiandae sint iste
                    quo quibusdam eum! Minus, voluptates perspiciatis.</p>
                <button>buyNow</button>
            </div>
        </div>
    </div>
</body>

</html>